<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>cpm - Home</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/lightslider/css/lightslider.min.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
      <link rel="stylesheet" href="public/justifiedgallery/justifiedGallery.min.css" />
  </head>

  <body>
    
    <div id="container">
    
      <!--
        Gallery title
      -->
      <header>
        <h1><a href="index.html">cpm</a></h1>
      </header>
    
      <!--
        Breadcrumbs of parent albums
      -->
      <nav class="breadcrumbs">
    <a class="breadcrumb-item" href="index.html">Home</a>
      </nav>
    
    
      <!--
        Nested albums, if any
      -->
      <div id="albums" class="justified-gallery">
      </div>
    
      <!--
        All photos and videos
      -->
      <ul id="media" class="clearfix justified-gallery">
          
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/02082015190CPM.jpg"data-src="media/large/02082015190CPM.jpg"data-exthumbimage="media/thumbs/02082015190CPM.jpg"data-filename="02082015190CPM.jpg"><a href="media/large/02082015190CPM.jpg"><img
                      src="media/small/02082015190CPM.jpg"
                      width="450"
                      height="300"alt="02082015190CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/05082015205CPM.jpg"data-src="media/large/05082015205CPM.jpg"data-exthumbimage="media/thumbs/05082015205CPM.jpg"data-filename="05082015205CPM.jpg"><a href="media/large/05082015205CPM.jpg"><img
                      src="media/small/05082015205CPM.jpg"
                      width="450"
                      height="300"alt="05082015205CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/05082015213CPM.jpg"data-src="media/large/05082015213CPM.jpg"data-exthumbimage="media/thumbs/05082015213CPM.jpg"data-filename="05082015213CPM.jpg"><a href="media/large/05082015213CPM.jpg"><img
                      src="media/small/05082015213CPM.jpg"
                      width="449.95537042546863"
                      height="300"alt="05082015213CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/061120208779.jpg"data-src="media/large/061120208779.jpg"data-exthumbimage="media/thumbs/061120208779.jpg"data-filename="061120208779.jpg"><a href="media/large/061120208779.jpg"><img
                      src="media/small/061120208779.jpg"
                      width="375"
                      height="300"alt="061120208779.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/061120208918.jpg"data-src="media/large/061120208918.jpg"data-exthumbimage="media/thumbs/061120208918.jpg"data-filename="061120208918.jpg"><a href="media/large/061120208918.jpg"><img
                      src="media/small/061120208918.jpg"
                      width="375"
                      height="300"alt="061120208918.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html="Rouge"
              data-download-url="media/original/131220209461.jpg"data-src="media/large/131220209461.jpg"data-exthumbimage="media/thumbs/131220209461.jpg"data-filename="131220209461.jpg"><a href="media/large/131220209461.jpg"><img
                      src="media/small/131220209461.jpg"
                      width="375"
                      height="300"alt="131220209461.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html="Rouge"
              data-download-url="media/original/20160801002CPM.jpg"data-src="media/large/20160801002CPM.jpg"data-exthumbimage="media/thumbs/20160801002CPM.jpg"data-filename="20160801002CPM.jpg"><a href="media/large/20160801002CPM.jpg"><img
                      src="media/small/20160801002CPM.jpg"
                      width="449.94031038599286"
                      height="300"alt="20160801002CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20160812003CPM.jpg"data-src="media/large/20160812003CPM.jpg"data-exthumbimage="media/thumbs/20160812003CPM.jpg"data-filename="20160812003CPM.jpg"><a href="media/large/20160812003CPM.jpg"><img
                      src="media/small/20160812003CPM.jpg"
                      width="449.9365213711384"
                      height="300"alt="20160812003CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20180623001CPM.jpg"data-src="media/large/20180623001CPM.jpg"data-exthumbimage="media/thumbs/20180623001CPM.jpg"data-filename="20180623001CPM.jpg"><a href="media/large/20180623001CPM.jpg"><img
                      src="media/small/20180623001CPM.jpg"
                      width="240.04376367614879"
                      height="300"alt="20180623001CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20190426006CPM.jpg"data-src="media/large/20190426006CPM.jpg"data-exthumbimage="media/thumbs/20190426006CPM.jpg"data-filename="20190426006CPM.jpg"><a href="media/large/20190426006CPM.jpg"><img
                      src="media/small/20190426006CPM.jpg"
                      width="450"
                      height="300"alt="20190426006CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20190427007CPM.jpg"data-src="media/large/20190427007CPM.jpg"data-exthumbimage="media/thumbs/20190427007CPM.jpg"data-filename="20190427007CPM.jpg"><a href="media/large/20190427007CPM.jpg"><img
                      src="media/small/20190427007CPM.jpg"
                      width="450.04394960445353"
                      height="300"alt="20190427007CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20190429008CPM.jpg"data-src="media/large/20190429008CPM.jpg"data-exthumbimage="media/thumbs/20190429008CPM.jpg"data-filename="20190429008CPM.jpg"><a href="media/large/20190429008CPM.jpg"><img
                      src="media/small/20190429008CPM.jpg"
                      width="449.94064107637513"
                      height="300"alt="20190429008CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20190430009CPM.jpg"data-src="media/large/20190430009CPM.jpg"data-exthumbimage="media/thumbs/20190430009CPM.jpg"data-filename="20190430009CPM.jpg"><a href="media/large/20190430009CPM.jpg"><img
                      src="media/small/20190430009CPM.jpg"
                      width="450"
                      height="300"alt="20190430009CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20190430010CPM.jpg"data-src="media/large/20190430010CPM.jpg"data-exthumbimage="media/thumbs/20190430010CPM.jpg"data-filename="20190430010CPM.jpg"><a href="media/large/20190430010CPM.jpg"><img
                      src="media/small/20190430010CPM.jpg"
                      width="450"
                      height="300"alt="20190430010CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20200219011CPM.jpg"data-src="media/large/20200219011CPM.jpg"data-exthumbimage="media/thumbs/20200219011CPM.jpg"data-filename="20200219011CPM.jpg"><a href="media/large/20200219011CPM.jpg"><img
                      src="media/small/20200219011CPM.jpg"
                      width="449.95296331138286"
                      height="300"alt="20200219011CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20200219012CPM.jpg"data-src="media/large/20200219012CPM.jpg"data-exthumbimage="media/thumbs/20200219012CPM.jpg"data-filename="20200219012CPM.jpg"><a href="media/large/20200219012CPM.jpg"><img
                      src="media/small/20200219012CPM.jpg"
                      width="450"
                      height="300"alt="20200219012CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20200306007CPM.jpg"data-src="media/large/20200306007CPM.jpg"data-exthumbimage="media/thumbs/20200306007CPM.jpg"data-filename="20200306007CPM.jpg"><a href="media/large/20200306007CPM.jpg"><img
                      src="media/small/20200306007CPM.jpg"
                      width="240"
                      height="300"alt="20200306007CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20200919003CPM.jpg"data-src="media/large/20200919003CPM.jpg"data-exthumbimage="media/thumbs/20200919003CPM.jpg"data-filename="20200919003CPM.jpg"><a href="media/large/20200919003CPM.jpg"><img
                      src="media/small/20200919003CPM.jpg"
                      width="240.03899902502437"
                      height="300"alt="20200919003CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html="Jaune"
              data-download-url="media/original/20201218004CPM.jpg"data-src="media/large/20201218004CPM.jpg"data-exthumbimage="media/thumbs/20201218004CPM.jpg"data-filename="20201218004CPM.jpg"><a href="media/large/20201218004CPM.jpg"><img
                      src="media/small/20201218004CPM.jpg"
                      width="240.04482629809488"
                      height="300"alt="20201218004CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20210704002CPM.jpg"data-src="media/large/20210704002CPM.jpg"data-exthumbimage="media/thumbs/20210704002CPM.jpg"data-filename="20210704002CPM.jpg"><a href="media/large/20210704002CPM.jpg"><img
                      src="media/small/20210704002CPM.jpg"
                      width="240.01283147989736"
                      height="300"alt="20210704002CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20210726013CPM.jpg"data-src="media/large/20210726013CPM.jpg"data-exthumbimage="media/thumbs/20210726013CPM.jpg"data-filename="20210726013CPM.jpg"><a href="media/large/20210726013CPM.jpg"><img
                      src="media/small/20210726013CPM.jpg"
                      width="449.96326230712714"
                      height="300"alt="20210726013CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20210726014CPM.jpg"data-src="media/large/20210726014CPM.jpg"data-exthumbimage="media/thumbs/20210726014CPM.jpg"data-filename="20210726014CPM.jpg"><a href="media/large/20210726014CPM.jpg"><img
                      src="media/small/20210726014CPM.jpg"
                      width="450.03756574004507"
                      height="300"alt="20210726014CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20210728013-2.jpg"data-src="media/large/20210728013-2.jpg"data-exthumbimage="media/thumbs/20210728013-2.jpg"data-filename="20210728013-2.jpg"><a href="media/large/20210728013-2.jpg"><img
                      src="media/small/20210728013-2.jpg"
                      width="450"
                      height="300"alt="20210728013-2.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20210728015CPM.jpg"data-src="media/large/20210728015CPM.jpg"data-exthumbimage="media/thumbs/20210728015CPM.jpg"data-filename="20210728015CPM.jpg"><a href="media/large/20210728015CPM.jpg"><img
                      src="media/small/20210728015CPM.jpg"
                      width="450"
                      height="300"alt="20210728015CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20211027005CPM.jpg"data-src="media/large/20211027005CPM.jpg"data-exthumbimage="media/thumbs/20211027005CPM.jpg"data-filename="20211027005CPM.jpg"><a href="media/large/20211027005CPM.jpg"><img
                      src="media/small/20211027005CPM.jpg"
                      width="240"
                      height="300"alt="20211027005CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20211103007CPM.jpg"data-src="media/large/20211103007CPM.jpg"data-exthumbimage="media/thumbs/20211103007CPM.jpg"data-filename="20211103007CPM.jpg"><a href="media/large/20211103007CPM.jpg"><img
                      src="media/small/20211103007CPM.jpg"
                      width="239.97567403202922"
                      height="300"alt="20211103007CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/20211117009CPM.jpg"data-src="media/large/20211117009CPM.jpg"data-exthumbimage="media/thumbs/20211117009CPM.jpg"data-filename="20211117009CPM.jpg"><a href="media/large/20211117009CPM.jpg"><img
                      src="media/small/20211117009CPM.jpg"
                      width="240.03160389781408"
                      height="300"alt="20211117009CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/2022.jpg"data-src="media/large/2022.jpg"data-exthumbimage="media/thumbs/2022.jpg"data-filename="2022.jpg"><a href="media/large/2022.jpg"><img
                      src="media/small/2022.jpg"
                      width="450"
                      height="300"alt="2022.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/21072015143CPM.jpg"data-src="media/large/21072015143CPM.jpg"data-exthumbimage="media/thumbs/21072015143CPM.jpg"data-filename="21072015143CPM.jpg"><a href="media/large/21072015143CPM.jpg"><img
                      src="media/small/21072015143CPM.jpg"
                      width="450"
                      height="300"alt="21072015143CPM.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/230620182116.jpg"data-src="media/large/230620182116.jpg"data-exthumbimage="media/thumbs/230620182116.jpg"data-filename="230620182116.jpg"><a href="media/large/230620182116.jpg"><img
                      src="media/small/230620182116.jpg"
                      width="240.02751031636865"
                      height="300"alt="230620182116.jpg"/>
              </a>
          
          </div>      
          <div class="albumList"
              data-sub-html=""
              data-download-url="media/original/230620182131CPM.jpg"data-src="media/large/230620182131CPM.jpg"data-exthumbimage="media/thumbs/230620182131CPM.jpg"data-filename="230620182131CPM.jpg"><a href="media/large/230620182131CPM.jpg"><img
                      src="media/small/230620182131CPM.jpg"
                      width="240.02859185132237"
                      height="300"alt="230620182131CPM.jpg"/>
              </a>
          
          </div>  </ul>
    
      <!--
        Pagination
      -->
    
      <!--
        Zip file link
      -->
    
      <!--
        Optional footer
      -->
      <footer>
        <p>© 2022</p>
      </footer>
    
    </div>
    <!-- Video loader -->
    <div id="videos">
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightslider/js/lightslider.min.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>
    <script src="public/justifiedgallery/jquery.justifiedGallery.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true,
          exThumbImage: 'data-exthumbimage',
        });

        // Init justified gallery for albums
        $("#albums").justifiedGallery({
          margins: 10,
          rowHeight: 300,
          maxRowHeight: 325,
        });

        // Init justified gallery for photos
        $("#media").justifiedGallery({
          selector: '.albumList',
          waitThumbnailsLoad: false,
          margins: 10,
          rowHeight: 250,
          maxRowHeight: 275,
        });
      });
    </script>

      <script id="slider-js" data-interval="">
        $(document).ready(function () {
          let waitTime = 1000;

          try {
            waitTime = parseInt($("#slider-js").data("interval"));
          } catch (e) {
            console.error("Invalid speed value for slider: " + waitTime + "\n" + e);
          }

          $("#lightSlider").lightSlider({
            auto: true,
            loop: true,
            item: 1,
            gallery: true,
            pause: waitTime,
            onSliderLoad: (el) => {
              el.lightGallery({
                selector: "#lightSlider li"
              })
            }
          });
        });
      </script>


  </body>

</html>
