<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>CPM - travels</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
  </head>

  <body>

    
    <div id="container">
    
      <!--
        Gallery title
      -->
      <header>
        <h1><a href="https://cpm200.github.io">CPM</a></h1>
      </header>
    
      <!--
        Breadcrumbs of parent albums
      -->
      <nav class="breadcrumbs">
    <a class="breadcrumb-item" href="https://cpm200.github.io">home</a>&nbsp;/&nbsp;<a class="breadcrumb-item" href="travels.html">travels</a>
      </nav>
    
      <!--
        Nested albums, if any
      -->
      <div id="albums">
      </div>
    
      <!--
        All photos and videos
      -->
      <ul id="media" class="clearfix">
          
            <li data-src="media/large/travels/010520192584CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/010520192584CPM.jpg"
                
                data-filename="010520192584CPM.jpg"
          
              >
              <a href="media/original/travels/010520192584CPM.jpg">
                <img src="media/thumbs/travels/010520192584CPM.jpg"
                     width="120"
                     height="120"
                     alt="010520192584CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/02082015190CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/02082015190CPM.jpg"
                
                data-filename="02082015190CPM.jpg"
          
              >
              <a href="media/original/travels/02082015190CPM.jpg">
                <img src="media/thumbs/travels/02082015190CPM.jpg"
                     width="120"
                     height="120"
                     alt="02082015190CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/05082015205CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/05082015205CPM.jpg"
                
                data-filename="05082015205CPM.jpg"
          
              >
              <a href="media/original/travels/05082015205CPM.jpg">
                <img src="media/thumbs/travels/05082015205CPM.jpg"
                     width="120"
                     height="120"
                     alt="05082015205CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/05082015213CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/05082015213CPM.jpg"
                
                data-filename="05082015213CPM.jpg"
          
              >
              <a href="media/original/travels/05082015213CPM.jpg">
                <img src="media/thumbs/travels/05082015213CPM.jpg"
                     width="120"
                     height="120"
                     alt="05082015213CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/140820161186CPM.jpg"
                data-sub-html="Rouge"
                data-download-url="media/original/travels/140820161186CPM.jpg"
                
                data-filename="140820161186CPM.jpg"
          
              >
              <a href="media/original/travels/140820161186CPM.jpg">
                <img src="media/thumbs/travels/140820161186CPM.jpg"
                     width="120"
                     height="120"
                     alt="140820161186CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/20160801002CPM.jpg"
                data-sub-html="Rouge"
                data-download-url="media/original/travels/20160801002CPM.jpg"
                
                data-filename="20160801002CPM.jpg"
          
              >
              <a href="media/original/travels/20160801002CPM.jpg">
                <img src="media/thumbs/travels/20160801002CPM.jpg"
                     width="120"
                     height="120"
                     alt="20160801002CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/20160812003CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/20160812003CPM.jpg"
                
                data-filename="20160812003CPM.jpg"
          
              >
              <a href="media/original/travels/20160812003CPM.jpg">
                <img src="media/thumbs/travels/20160812003CPM.jpg"
                     width="120"
                     height="120"
                     alt="20160812003CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/20190426006CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/20190426006CPM.jpg"
                
                data-filename="20190426006CPM.jpg"
          
              >
              <a href="media/original/travels/20190426006CPM.jpg">
                <img src="media/thumbs/travels/20190426006CPM.jpg"
                     width="120"
                     height="120"
                     alt="20190426006CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/20190427007CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/20190427007CPM.jpg"
                
                data-filename="20190427007CPM.jpg"
          
              >
              <a href="media/original/travels/20190427007CPM.jpg">
                <img src="media/thumbs/travels/20190427007CPM.jpg"
                     width="120"
                     height="120"
                     alt="20190427007CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/20190429008CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/20190429008CPM.jpg"
                
                data-filename="20190429008CPM.jpg"
          
              >
              <a href="media/original/travels/20190429008CPM.jpg">
                <img src="media/thumbs/travels/20190429008CPM.jpg"
                     width="120"
                     height="120"
                     alt="20190429008CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/20190430009CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/20190430009CPM.jpg"
                
                data-filename="20190430009CPM.jpg"
          
              >
              <a href="media/original/travels/20190430009CPM.jpg">
                <img src="media/thumbs/travels/20190430009CPM.jpg"
                     width="120"
                     height="120"
                     alt="20190430009CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/20190430010CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/20190430010CPM.jpg"
                
                data-filename="20190430010CPM.jpg"
          
              >
              <a href="media/original/travels/20190430010CPM.jpg">
                <img src="media/thumbs/travels/20190430010CPM.jpg"
                     width="120"
                     height="120"
                     alt="20190430010CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/20200219011CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/20200219011CPM.jpg"
                
                data-filename="20200219011CPM.jpg"
          
              >
              <a href="media/original/travels/20200219011CPM.jpg">
                <img src="media/thumbs/travels/20200219011CPM.jpg"
                     width="120"
                     height="120"
                     alt="20200219011CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/20200219012CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/20200219012CPM.jpg"
                
                data-filename="20200219012CPM.jpg"
          
              >
              <a href="media/original/travels/20200219012CPM.jpg">
                <img src="media/thumbs/travels/20200219012CPM.jpg"
                     width="120"
                     height="120"
                     alt="20200219012CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/20210726013CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/20210726013CPM.jpg"
                
                data-filename="20210726013CPM.jpg"
          
              >
              <a href="media/original/travels/20210726013CPM.jpg">
                <img src="media/thumbs/travels/20210726013CPM.jpg"
                     width="120"
                     height="120"
                     alt="20210726013CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/20210726014CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/20210726014CPM.jpg"
                
                data-filename="20210726014CPM.jpg"
          
              >
              <a href="media/original/travels/20210726014CPM.jpg">
                <img src="media/thumbs/travels/20210726014CPM.jpg"
                     width="120"
                     height="120"
                     alt="20210726014CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/20210728013-2.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/20210728013-2.jpg"
                
                data-filename="20210728013-2.jpg"
          
              >
              <a href="media/original/travels/20210728013-2.jpg">
                <img src="media/thumbs/travels/20210728013-2.jpg"
                     width="120"
                     height="120"
                     alt="20210728013-2.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/20210728015CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/20210728015CPM.jpg"
                
                data-filename="20210728015CPM.jpg"
          
              >
              <a href="media/original/travels/20210728015CPM.jpg">
                <img src="media/thumbs/travels/20210728015CPM.jpg"
                     width="120"
                     height="120"
                     alt="20210728015CPM.jpg" />
              </a>
            </li>      
            <li data-src="media/large/travels/21072015143CPM.jpg"
                data-sub-html=""
                data-download-url="media/original/travels/21072015143CPM.jpg"
                
                data-filename="21072015143CPM.jpg"
          
              >
              <a href="media/original/travels/21072015143CPM.jpg">
                <img src="media/thumbs/travels/21072015143CPM.jpg"
                     width="120"
                     height="120"
                     alt="21072015143CPM.jpg" />
              </a>
            </li>  </ul>
    
      <!--
        Pagination
      -->
    
      <!--
        Zip file link
      -->
    
    
      <!--
        Optional footer
      -->
      <footer>
        <p>© 2022</p>
      </footer>
    
    </div>
    <!-- Video loader -->
    <div id="videos">
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true
        });
      });
    </script>


  </body>

</html>
